ID|Name|Department|Salary
1|Arben Hoxha|IT|1200
2|Elona Dervishi|HR|950
3|Besnik Rama|Finance|1300
4|Mira Koci|IT|1100
5|Gentian Paja|Marketing|1050
6|Dorina Dema|Finance|1400
7|Ilir Bushi|HR|900
8|Rudina Xhafa|IT|1250
9|Orges Topalli|Marketing|990
10|Bledi Sinani|Finance|1500
11|Erald Qosja|IT|1180
12|Sara Hoxha|HR|980
13|Erion Jashari|Finance|1320
14|Arta Muça|IT|1070
15|Kreshnik Leka|Marketing|1020
16|Ina Gashi|Finance|1450
17|Agron Metaj|HR|910
18|Jonida Shyti|IT|1260
19|Andi Lila|Marketing|1010
20|Elvis Hasa|Finance|1550
21|Brikena Deda|IT|1130
22|Dritan Zeneli|HR|930
23|Rajmonda Kola|Finance|1280
24|Genci Qemali|IT|1190
25|Anxhela Beli|Marketing|980
26|Petrit Kodra|Finance|1500
27|Aulona Zeka|HR|940
28|Luan Basha|IT|1300
29|Kujtim Zylfo|Marketing|950
30|Denisa Ndreu|Finance|1380
31|Enea Kreshnik|IT|1220
32|Florjana Dervishi|HR|970
33|Alban Zenuni|Finance|1420
34|Edona Jashari|Marketing|1040
35|Marin Memishaj|IT|1240
36|Olta Pano|Finance|1480
37|Kristi Xhelili|HR|920
38|Ermal Morina|IT|1120
39|Bora Hasani|Marketing|990
40|Klevis Pipa|Finance|1600
41|Sara Morina|IT|1160
42|Granit Maliqi|HR|930
43|Lediana Vata|Finance|1340
44|Dorian Hoxha|Marketing|1010
45|Jona Deda|IT|1270
46|Ilir Kelmendi|Finance|1360
47|Vesa Spahiu|HR|910
48|Arlind Qerimi|IT|1140
49|Ergys Shabani|Marketing|990
50|Rovena Ismaili|Finance|1400
51|Alma Toska|IT|1250
52|Fatmir Beqiri|Marketing|1080
53|Blerta Gjini|HR|960
54|Valdrin Hoxha|Finance|1430
55|Ornela Shyti|IT|1180
56|Besart Berisha|Marketing|970
57|Rezarta Morina|Finance|1370
58|Agim Sula|HR|940
59|Drita Sula|IT|1200
60|Arian Xhepa|Finance|1440
61|Gerta Dervishi|Marketing|1010
62|Leonard Myftari|IT|1100
63|Vladimir Duka|Finance|1320
64|Gent Shkurti|HR|950
65|Esmeralda Sina|Marketing|1050
66|Endri Bushi|IT|1300
67|Matilda Gjini|Finance|1410
68|Julian Mema|Marketing|1020
69|Sonila Bajraktari|HR|930
70|Engjell Pano|IT|1260
71|Nertil Zeqo|Finance|1390
72|Elvira Gjoka|Marketing|1070
73|Kastriot Prendi|IT|1290
74|Erisilda Rama|HR|970
75|Klajdi Aliaj|Finance|1490
76|Ornela Vata|Marketing|990
77|Kristjan Veseli|IT|1230
78|Lindita Shala|Finance|1470
79|Arjan Dedja|HR|910
80|Nora Hoti|Marketing|1040
81|Gledis Vjollca|IT|1280
82|Driton Musta|Finance|1350
83|Blerina Koci|Marketing|1000
84|Erald Duka|HR|920
85|Dea Hasa|IT|1210
86|Fisnik Beqiri|Finance|1460
87|Rina Hoxhaj|Marketing|1030
88|Saimir Islami|HR|940
89|Vjollca Sina|IT|1150
90|Roland Bytyqi|Finance|1510
91|Erjona Pali|Marketing|1060
92|Lulzim Kastrati|HR|960
93|Marsida Jani|IT|1190
94|Fatjon Koci|Finance|1520
95|Arjola Xhafaj|Marketing|1090
96|Migen Myrtaj|HR|950
97|Bashkim Rruci|IT|1310
98|Nikoleta Llalla|Finance|1550
99|Erisa Tufa|Marketing|980
100|Kreshnik Xhani|HR|930